VITE_FIREBASE_API_KEY="AIzaSyDS0UtC16pteB6_t61NDb5V7vCxX7qGNys"
VITE_FIREBASE_AUTH_DOMAIN="zenyapiantalya-369d0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zenyapiantalya-369d0"
VITE_FIREBASE_STORAGE_BUCKET="zenyapiantalya-369d0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="109011166846"
VITE_FIREBASE_APP_ID="1:109011166846:web:fd5b76ad06e49e32b85a2f"
VITE_FIREBASE_MEASUREMENT_ID="G-GG8LLZ3G05"
VITE_CLOUDINARY_CLOUD_NAME="drxariwwg"
VITE_CLOUDINARY_PRESET="zenyapipreset"